/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  height: 100vh;
  background: url(../img/hero-bg.png) top center no-repeat;
  background-size: cover;

  h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    color: $secondary;
  }

  h2 {
    color: $default;
    margin: 15px 0 0 0;
    font-size: 26px;
  }

  .btn-get-started {
    margin-top: 30px;
    line-height: 0;
    padding: 15px 40px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: $primary;
    box-shadow: 0px 5px 30px rgba($primary, 0.40);

    span {
      font-family: $font-primary;
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 1px;
    }

    i {
      margin-left: 5px;
      font-size: 18px;
      transition: 0.3s;
    }

    &:hover {
      i {
        transform: translateX( 5px);
      }
    }
  }

  .hero-img {
    text-align: right;
  }



  @media (min-width: 1024px) {
    background-attachment: fixed;
  }

  @media (max-width: 991px) {
    height: auto;
    padding: 120px 0 60px 0;

    .hero-img {
      text-align: center;
      margin-top: 80px;
      img {
        width: 80%;
      }
    }
  }

  @media (max-width: 768px) {
    text-align: center;

    h1 {
      font-size: 32px;
    }

    h2 {
      font-size: 24px;
    }
    .hero-img {
      img {
        width: 100%;
      }
    }
  }

}
